In [9]:
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib_venn as venn
from matplotlib_venn import venn3
from textwrap import wrap
import venn
from venn import venn
import re
import seaborn as sns
from pandas import DataFrame
import math 
import os
for dirname, _, filenames in os.walk('/Users/tianyisun/Desktop/NLQbatches/batch7'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

/Users/tianyisun/Desktop/NLQbatches/batch7/correct_batch7.csv
/Users/tianyisun/Desktop/NLQbatches/batch7/batch7_sql-type_Krippendroffis_alpha.csv
/Users/tianyisun/Desktop/NLQbatches/batch7/annotation_feedback_batch7.csv
/Users/tianyisun/Desktop/NLQbatches/batch7/.DS_Store
/Users/tianyisun/Desktop/NLQbatches/batch7/batch7_annotationtask_sql_errorcategory.csv
/Users/tianyisun/Desktop/NLQbatches/batch7/batch7_category_Krippendroffis_alpha.csv
/Users/tianyisun/Desktop/NLQbatches/batch7/batch7_annotationtask_sql_type.csv
/Users/tianyisun/Desktop/NLQbatches/batch7/batch7_sql-category_Krippendroffis_alpha.csv
/Users/tianyisun/Desktop/NLQbatches/batch7/batch7_type_stability.csv
/Users/tianyisun/Desktop/NLQbatches/batch7/batch7.csv
/Users/tianyisun/Desktop/NLQbatches/batch7/batch7_category_stability.csv
/Users/tianyisun/Desktop/NLQbatches/batch7/batch7_sql-category_Fleiss_kappa.csv
/Users/tianyisun/Desktop/NLQbatches/batch7/merge batch and feedback.ipynb
/Users/tianyisun/Desktop/NLQbatches/batch7/batch7.numbers
/Users/tianyisun/Desktop/NLQbatches/batch7/batch7_sql-type_Fleiss_kappa.csv
/Users/tianyisun/Desktop/NLQbatches/batch7/batch7_category_Fleiss_kappa.csv
/Users/tianyisun/Desktop/NLQbatches/batch7/.ipynb_checkpoints/merge batch and feedback-checkpoint.ipynb

In [10]:
batch7 = pd.read_csv('/Users/tianyisun/Desktop/NLQbatches/batch7/batch7.csv')
feedback7 = pd.read_csv('/Users/tianyisun/Desktop/NLQbatches/batch7/annotation_feedback_batch7.csv')

In [11]:
batch7

,Unnamed: 0,sql_id,username_x,record_id_x,error_classification_x,username_y,record_id_y,error_classification_y
0,0,1,tianyi,ae2fc72b-abd4-4925-8bbb-81c660924560,BF4,zhengning,54d74234-6cbd-4a9f-abd2-826a7d5d9cb9,"F4, E1, D1"
1,1,2,tianyi,9445fe97-ed62-433b-ab8a-5a9c1bf112c8,F1,zhengning,0b5ebf06-12e8-4e5d-9e7f-1123a93df70d,A1a
2,2,4,tianyi,5bb4a9a4-0372-4d21-b7de-1189962bc31a,A1b,zhengning,78de6bff-b33f-41ba-9e4c-cd8fbf010d46,A1b
3,3,6,tianyi,57135d7b-6d62-4671-bff2-a31fb0d67163,"CM6, BL1, A1b",zhengning,8d1d5224-ca88-4aaa-810f-e8c098ed7d73,"CM6, A1b"
4,4,11,tianyi,415c91cc-176b-436f-9a65-719e81f22e52,BN1,zhengning,7dcddc78-bd32-4207-95c0-b824ed04444c,L5
...,...,...,...,...,...,...,...,...
393,398,1059,tianyi,05c4b4b0-88b6-4914-9e0e-2b29790f13dc,"F4, D1c",zhengning,c1e3a633-31f3-40fb-b98c-3c5a60c6f11f,F4
394,399,1060,tianyi,635f3bb1-dd76-4a75-bf8e-eaa4afa135ec,D1a,zhengning,3e567976-6d39-4c99-a80c-adf1d8c67423,D1a
395,400,1061,tianyi,68db669a-ce63-42af-bfb0-6f17373fdbd6,"D1a, D1",zhengning,795ed428-a401-4eef-83c5-77b3668423de,D1a
396,401,1062,tianyi,96bf36b1-f8bb-412b-8883-e86f47e63a8f,"D1a, BF4",zhengning,8f91970f-be5a-4bf3-8062-5afba6e67f47,"D1a, BF4"
397,402,1063,tianyi,065d5703-df75-4df0-b7e4-e3b50c39fa55,BF4,zhengning,5fff03ae-83a1-4669-83fd-487e43154ee0,BF4

In [14]:
feedback7.sql_id.unqiue_value()

AttributeError: 'Series' object has no attribute 'unqiue_value'

In [17]:
merge = pd.merge(feedback7[['sql_id', 'nl_query', 'sql', 'GT_sql']], batch7, on = "sql_id", how = "right")
merge = merge.rename(columns ={'username_x':'tianyi'}) 
merge = merge.rename(columns ={'username_y':'zhengn'}) 
merge = merge.rename(columns ={'error_classification_x':'tianyi_code'}) 
merge = merge.rename(columns ={'error_classification_y':'zhengn_code'}) 
merge = merge.drop(columns=['Unnamed: 0'])
merge = merge.drop_duplicates()
merge

,sql_id,nl_query,sql,GT_sql,tianyi,record_id_x,tianyi_code,zhengn,record_id_y,zhengn_code
0,1,What is the average number of employees of the...,select avg ( Num_Employees ) from department w...,SELECT avg(num_employees) FROM department WHER...,tianyi,ae2fc72b-abd4-4925-8bbb-81c660924560,BF4,zhengning,54d74234-6cbd-4a9f-abd2-826a7d5d9cb9,"F4, E1, D1"
2,2,What are the names of the heads who are born o...,select name from head where born_state = 'Cali...,SELECT name FROM head WHERE born_state != 'Cal...,tianyi,9445fe97-ed62-433b-ab8a-5a9c1bf112c8,F1,zhengning,0b5ebf06-12e8-4e5d-9e7f-1123a93df70d,A1a
4,4,How many acting statuses are there?,select count ( temporary_acting ) from management,SELECT count(DISTINCT temporary_acting) FROM m...,tianyi,5bb4a9a4-0372-4d21-b7de-1189962bc31a,A1b,zhengning,78de6bff-b33f-41ba-9e4c-cd8fbf010d46,A1b
6,6,What are all the catalog entry names?,select catalog_name from Catalogs,SELECT distinct(catalog_entry_name) FROM catal...,tianyi,57135d7b-6d62-4671-bff2-a31fb0d67163,"CM6, BL1, A1b",zhengning,8d1d5224-ca88-4aaa-810f-e8c098ed7d73,"CM6, A1b"
8,11,Find the dates on which more than one revision...,select count ( date_of_latest_revision ) from ...,SELECT date_of_latest_revision FROM Catalogs G...,tianyi,415c91cc-176b-436f-9a65-719e81f22e52,BN1,zhengning,7dcddc78-bd32-4207-95c0-b824ed04444c,L5
...,...,...,...,...,...,...,...,...,...,...
811,1059,What are the names of all male British artists?,select artist_name from artist where gender = 'm',SELECT artist_name FROM artist WHERE country ...,tianyi,05c4b4b0-88b6-4914-9e0e-2b29790f13dc,"F4, D1c",zhengning,c1e3a633-31f3-40fb-b98c-3c5a60c6f11f,F4
813,1060,Find the names of songs whose genre is modern ...,"select song_name from song where genre_is = ""m...",SELECT song_name FROM song WHERE genre_is = ...,tianyi,635f3bb1-dd76-4a75-bf8e-eaa4afa135ec,D1a,zhengning,3e567976-6d39-4c99-a80c-adf1d8c67423,D1a
815,1061,What are the names of the songs that are moder...,"select song_name from song where languages = ""...",SELECT song_name FROM song WHERE genre_is = ...,tianyi,68db669a-ce63-42af-bfb0-6f17373fdbd6,"D1a, D1",zhengning,795ed428-a401-4eef-83c5-77b3668423de,D1a
817,1062,What are the average rating and resolution of ...,"select avg ( rating ) , avg ( resolution ) fro...","SELECT avg(rating) , avg(resolution) FROM son...",tianyi,96bf36b1-f8bb-412b-8883-e86f47e63a8f,"D1a, BF4",zhengning,8f91970f-be5a-4bf3-8062-5afba6e67f47,"D1a, BF4"
819,1063,What is the average rating and resolution of a...,"select avg ( rating ) , avg ( resolution ) fro...","SELECT avg(rating) , avg(resolution) FROM son...",tianyi,065d5703-df75-4df0-b7e4-e3b50c39fa55,BF4,zhengning,5fff03ae-83a1-4669-83fd-487e43154ee0,BF4

In [19]:
merge.to_csv("correct_batch7.csv", index = True)